const mixedArray = [3, 13, 74, 14, 66, 15, 22, 4];

const isEven = num => {
  return num % 2 == 0;
}

const filterArray = ( arrayToFilter, filterFn ) => {
  const filteredArray = [];

  arrayToFilter.forEach(num => {
    if (filterFn(num)) {
      filteredArray.push(num);
    }
  })

  return filteredArray;
}

console.log(filterArray(mixedArray, isEven));



// Задача: Фильтрация массива
// Создайте функцию которая в качестве аргумента принимает целое число, и проверяет четное оно или нет. 
// Затем создайте произвольный массив целых чисел. И используя функцию проверки числа на четность, создайте из готового массива новый, 
// который будет содержать только четные числа. Результат выведите в консоль.

// const mixedArray = [3, 13, 74, 14, 66, 15, 22, 4];

// const isEven = num => { // Функция, которая определяет передается ей четное число или нечетное
//   return num % 2 == 0; // Оператор: целочисленный остаток от деления (5/2=1; 8/2=0)
// }

// const filterArray = ( arrayToFilter, filterFn ) => { // Заводим функцию фильтрации и передаем в нее массив и функцию, которая будет фильтровать
//   const filteredArray = []; // Переменная, в которой будем хранить отфильтрованные значения (массив)

//   arrayToFilter.forEach(num => { // По массиву, который нужно отфильтровать, проходим циклом forEach, берем текущий элемент (число)
//     if (filterFn(num)) { // Проверяем при помощи функции фильтрации это значение
//       filteredArray.push(num); // Если функция isEven вернет true (чётное значение), тогда в массив, в котором собираем нужные числа, добавим
//       //это значение
//     }
//   })

//   return filteredArray; // Возвращаем из функции массив, в котором храним отфильтрованные значения
// }

// console.log(filterArray(mixedArray, isEven)); // Передаем массив, передаем функцию фильтрации (код функции по ее имени: isEven)
// // -> При проходе циклом по массиву, каждый раз будет запускаться переданный код функции, в него мы будем прокидывать наше число, функция
// // будет срабатывать, проверять на четность и возвращать либо true, либо false

// Материалы:
// Базовые операторы, математика: https://learn.javascript.ru/operators
// Базовая математика в JavaScript — числа и операторы: https://developer.mozilla.org/ru/docs/Learn/JavaScript/First_steps/Math 